lua_code_cache off;
server {
    listen 80;
    server_name www.new.cn;
    root /data/cluster/web/src/openresty/kfd/app/;  
    set $template_root ''; 
      # 用户上传的静态文件目录
    set $static_files_path "/data/cluster/web/src/openresty/kfd/app/static";
    
         # 头像和文章、评论图片
        location ~ .*.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
           rewrite /static/(avatar|files)/(.*)\.(gif|jpg|jpeg|png|bmp|swf|ico)$ /static/$2.$3 last;
           expires 30d;
        }

        # 项目本身的静态文件
        location /static/css {
            alias /data/cluster/web/src/openresty/kfd/app/static/css;
        }
        location /static/community {
            alias /data/cluster/web/src/openresty/kfd/app/static/community;
        }
        location /static/fonts {
            alias /data/cluster/web/src/openresty/kfd/app/static/fonts;
        }
        location /static/js {
            alias /data/cluster/web/src/openresty/kfd/app/static/js;
        }
        location /static/libs {
            alias /data/cluster/web/src/openresty/kfd/app/static/libs;
        }

      location /
      {   
        content_by_lua_file /data/cluster/web/src/openresty/kfd/app/main.lua; 
      }

      location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
           expires      30d;
       }

      location ~ .*\.(js|css)?$ {
          expires      12h;
      }

      #access_log /data/log/ngx_access.log; 
      error_log '/data/log/ngx_error.log' info; 
}    