
user  nginx nginx;
pid tmp/nginx.pid;
worker_processes 2;
worker_cpu_affinity 01 10;

#指定的值最大可以打开的文件描述符,这个过程。
worker_rlimit_nofile 102400;

events {
                use epoll;
                worker_connections 10240;
        }

http
        {
                include       mime.types;
                default_type  text/html;

                server_names_hash_bucket_size 128;
                client_header_buffer_size 32k;
                large_client_header_buffers 4 32k;
                client_max_body_size 50m;

                sendfile on;
                tcp_nopush     on;

                keepalive_timeout 60;

                tcp_nodelay on;

                fastcgi_connect_timeout 30;
                fastcgi_send_timeout 30;
                fastcgi_read_timeout 30;
                fastcgi_buffer_size 64k;
                fastcgi_buffers 4 64k;
                fastcgi_busy_buffers_size 128k;
                fastcgi_temp_file_write_size 256k;

                gzip on;
                gzip_min_length  1k;
                gzip_buffers     4 16k;
                gzip_http_version 1.0;
                gzip_comp_level 2;
                gzip_types       text/plain application/x-javascript text/css application/xml;
                gzip_vary on;

                log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
                #include vhost/*.conf;
 
              lua_package_path "/data/cluster/web/src/openresty/kfd/?.lua;/data/cluster/web/src/openresty/?.lua;;";
              lua_package_cpath "/usr/local/openresty/lualib/?.so;";

               include /data/cluster/web/conf/*.conf;
} 
